{ 
  "ConnectionStrings": {
    "Default": ""
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": "",
    "Expiration": 60
  },
  "Seed": {
    "Email": "",
    "Password": ""
  },
  
  "RateLimiting": {
    "Login": {
      "PermitLimit": 5,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 2
    },
    "RefreshToken": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 2
    },
    "Api": {
      "TokenLimit": 100,
      "TokensPerPeriod": 20,
      "ReplenishmentPeriodSeconds": 10,
      "QueueLimit": 2
    }
  },
  
  "AllowedHosts": "*"
  
}
